<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundgradient1"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:gravity="center">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_theme"
        android:ems="10"
        android:hint="Enter Category"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E1DBF8"
        android:textColorHint="#E1DBF8" />

    <EditText
        android:id="@+id/editColour1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:background="@drawable/edittext_theme"
        android:ems="10"
        android:hint="Enter Colour"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#E1DBF8"
        android:textColorHint="#E1DBF8" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFF"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="400dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/custombutton1"
        android:text="ADD" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnAdd"
        android:textColor="#FFFF"
        android:layout_marginEnd="94dp"
        android:background="@drawable/custombutton1"
        android:text="BACK" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/editColour1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/ic_format_color" />
</RelativeLayout>