<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/my_text"
        android:textAlignment="center"

        android:textColor="@android:color/holo_orange_light"
        android:background="#000000"

        android:id="@+id/cat"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ACTIVITY"
        android:background="#000000"
        android:textColor="@android:color/holo_orange_light"

        android:id="@+id/act"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="27"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DATE"
        android:textAlignment="center"
        android:id="@+id/strdate"
        android:background="#000000"
        android:textColor="@android:color/holo_orange_light"/>

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="27"
        android:layout_width="match_parent"
        android:text="TIME"
        android:textAlignment="center"
        android:layout_height="match_parent"

        android:id="@+id/duration"
        android:background="#000000"
        android:textColor="@android:color/holo_orange_light"/>

</LinearLayout>