<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container122"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    >

    <ImageView

        android:id="@+id/imageview_app_logo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/animation_list"
        android:padding="10dp"
        android:src="@drawable/atomlogo2" />

    <EditText

        android:id="@+id/editPIN"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="290dp"
        android:hint="Enter PIN"
        android:alpha="0.5"
        android:textColorHint="#FFFF"
        android:gravity="center"
        android:background="@drawable/edittext_theme"
        android:maxLines="1"
        android:singleLine="true"
        />

    <CheckBox

        android:id="@+id/checkbox_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editPIN"
        android:layout_marginBottom="242dp"
        android:alpha="0.7"
        android:textColor="#FFFF"
        android:text="remember me" />

    <TextView

        android:id="@+id/textview_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="forgot me?"
        android:alpha="0.7"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView

            android:id="@+id/Attempts_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:alpha="0.7"
            android:text="Attempts remaining:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFF" />

        <TextView

            android:id="@+id/count"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/Attempts_remaining"
            android:layout_marginEnd="146dp"
            />


    </RelativeLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2">

        <Button

            android:id="@+id/button_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/custombutton1"
            android:clickable="true"
            android:textColor="#FFFF"
            android:text="Sign up" />

        <Button

            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFF"
            android:layout_margin="35dp"
            android:background="@drawable/custombutton1"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>