<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_default"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    >

    <ImageView

        android:id="@+id/imageview_app_logo_default"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/animation_list"
        android:padding="10dp"
        android:src="@drawable/atomlogo2" />


    <TextView

        android:id="@+id/textview_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:text="SYMBIOTE ACTIVITY TRACKER"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFF" />


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2">


        <Button

            android:id="@+id/button_daily_overview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Daily Overview"
            android:textStyle="italic"
            android:clickable="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFF"
            android:background="@drawable/custombutton2"
            android:layout_weight="1" />

        <Button

            android:id="@+id/button_custom_overview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Custom Overview"
            android:textStyle="italic"
            android:clickable="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#FFFF"
            android:background="@drawable/custombutton2"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>