<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_overview"
    android:background="@drawable/animation_list"
    android:orientation="vertical"
    android:padding="15dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Overview"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:alpha="0.9"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/date_overview"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:alpha="0.9"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_overview"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:alpha="0.9"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_overview"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:alpha="0.9"
        android:layout_gravity="center"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:alpha="0.8"
        android:layout_height="match_parent"/>

</LinearLayout>